<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2022-01-05T12:39:42.869Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M47.880S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dash/video-manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M47.880S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
   <SegmentList>
    <Initialization sourceURL="video-manifest_set1_init.mp4"/>
   </SegmentList>
   <Representation id="360p" mimeType="video/mp4" codecs="avc3.64001e" width="640" height="360" frameRate="24" sar="72:61" startWithSAP="1" bandwidth="440733">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="segment_360p_1.m4s"/>
     <SegmentURL media="segment_360p_2.m4s"/>
     <SegmentURL media="segment_360p_3.m4s"/>
     <SegmentURL media="segment_360p_4.m4s"/>
     <SegmentURL media="segment_360p_5.m4s"/>
     <SegmentURL media="segment_360p_6.m4s"/>
     <SegmentURL media="segment_360p_7.m4s"/>
     <SegmentURL media="segment_360p_8.m4s"/>
     <SegmentURL media="segment_360p_9.m4s"/>
     <SegmentURL media="segment_360p_10.m4s"/>
     <SegmentURL media="segment_360p_11.m4s"/>
     <SegmentURL media="segment_360p_12.m4s"/>
     <SegmentURL media="segment_360p_13.m4s"/>
     <SegmentURL media="segment_360p_14.m4s"/>
     <SegmentURL media="segment_360p_15.m4s"/>
     <SegmentURL media="segment_360p_16.m4s"/>
     <SegmentURL media="segment_360p_17.m4s"/>
     <SegmentURL media="segment_360p_18.m4s"/>
     <SegmentURL media="segment_360p_19.m4s"/>
     <SegmentURL media="segment_360p_20.m4s"/>
     <SegmentURL media="segment_360p_21.m4s"/>
     <SegmentURL media="segment_360p_22.m4s"/>
     <SegmentURL media="segment_360p_23.m4s"/>
     <SegmentURL media="segment_360p_24.m4s"/>
     <SegmentURL media="segment_360p_25.m4s"/>
     <SegmentURL media="segment_360p_26.m4s"/>
     <SegmentURL media="segment_360p_27.m4s"/>
     <SegmentURL media="segment_360p_28.m4s"/>
     <SegmentURL media="segment_360p_29.m4s"/>
     <SegmentURL media="segment_360p_30.m4s"/>
     <SegmentURL media="segment_360p_31.m4s"/>
     <SegmentURL media="segment_360p_32.m4s"/>
     <SegmentURL media="segment_360p_33.m4s"/>
     <SegmentURL media="segment_360p_34.m4s"/>
     <SegmentURL media="segment_360p_35.m4s"/>
     <SegmentURL media="segment_360p_36.m4s"/>
     <SegmentURL media="segment_360p_37.m4s"/>
     <SegmentURL media="segment_360p_38.m4s"/>
     <SegmentURL media="segment_360p_39.m4s"/>
     <SegmentURL media="segment_360p_40.m4s"/>
     <SegmentURL media="segment_360p_41.m4s"/>
     <SegmentURL media="segment_360p_42.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="480p" mimeType="video/mp4" codecs="avc3.64001e" width="854" height="406" frameRate="24" sar="3712:3721" startWithSAP="1" bandwidth="602514">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="segment_480p_1.m4s"/>
     <SegmentURL media="segment_480p_2.m4s"/>
     <SegmentURL media="segment_480p_3.m4s"/>
     <SegmentURL media="segment_480p_4.m4s"/>
     <SegmentURL media="segment_480p_5.m4s"/>
     <SegmentURL media="segment_480p_6.m4s"/>
     <SegmentURL media="segment_480p_7.m4s"/>
     <SegmentURL media="segment_480p_8.m4s"/>
     <SegmentURL media="segment_480p_9.m4s"/>
     <SegmentURL media="segment_480p_10.m4s"/>
     <SegmentURL media="segment_480p_11.m4s"/>
     <SegmentURL media="segment_480p_12.m4s"/>
     <SegmentURL media="segment_480p_13.m4s"/>
     <SegmentURL media="segment_480p_14.m4s"/>
     <SegmentURL media="segment_480p_15.m4s"/>
     <SegmentURL media="segment_480p_16.m4s"/>
     <SegmentURL media="segment_480p_17.m4s"/>
     <SegmentURL media="segment_480p_18.m4s"/>
     <SegmentURL media="segment_480p_19.m4s"/>
     <SegmentURL media="segment_480p_20.m4s"/>
     <SegmentURL media="segment_480p_21.m4s"/>
     <SegmentURL media="segment_480p_22.m4s"/>
     <SegmentURL media="segment_480p_23.m4s"/>
     <SegmentURL media="segment_480p_24.m4s"/>
     <SegmentURL media="segment_480p_25.m4s"/>
     <SegmentURL media="segment_480p_26.m4s"/>
     <SegmentURL media="segment_480p_27.m4s"/>
     <SegmentURL media="segment_480p_28.m4s"/>
     <SegmentURL media="segment_480p_29.m4s"/>
     <SegmentURL media="segment_480p_30.m4s"/>
     <SegmentURL media="segment_480p_31.m4s"/>
     <SegmentURL media="segment_480p_32.m4s"/>
     <SegmentURL media="segment_480p_33.m4s"/>
     <SegmentURL media="segment_480p_34.m4s"/>
     <SegmentURL media="segment_480p_35.m4s"/>
     <SegmentURL media="segment_480p_36.m4s"/>
     <SegmentURL media="segment_480p_37.m4s"/>
     <SegmentURL media="segment_480p_38.m4s"/>
     <SegmentURL media="segment_480p_39.m4s"/>
     <SegmentURL media="segment_480p_40.m4s"/>
     <SegmentURL media="segment_480p_41.m4s"/>
     <SegmentURL media="segment_480p_42.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc3.64001f" width="1280" height="720" frameRate="24" sar="72:61" startWithSAP="1" bandwidth="1240243">
    <SegmentList timescale="12288" duration="49152">
     <SegmentURL media="segment_720p_1.m4s"/>
     <SegmentURL media="segment_720p_2.m4s"/>
     <SegmentURL media="segment_720p_3.m4s"/>
     <SegmentURL media="segment_720p_4.m4s"/>
     <SegmentURL media="segment_720p_5.m4s"/>
     <SegmentURL media="segment_720p_6.m4s"/>
     <SegmentURL media="segment_720p_7.m4s"/>
     <SegmentURL media="segment_720p_8.m4s"/>
     <SegmentURL media="segment_720p_9.m4s"/>
     <SegmentURL media="segment_720p_10.m4s"/>
     <SegmentURL media="segment_720p_11.m4s"/>
     <SegmentURL media="segment_720p_12.m4s"/>
     <SegmentURL media="segment_720p_13.m4s"/>
     <SegmentURL media="segment_720p_14.m4s"/>
     <SegmentURL media="segment_720p_15.m4s"/>
     <SegmentURL media="segment_720p_16.m4s"/>
     <SegmentURL media="segment_720p_17.m4s"/>
     <SegmentURL media="segment_720p_18.m4s"/>
     <SegmentURL media="segment_720p_19.m4s"/>
     <SegmentURL media="segment_720p_20.m4s"/>
     <SegmentURL media="segment_720p_21.m4s"/>
     <SegmentURL media="segment_720p_22.m4s"/>
     <SegmentURL media="segment_720p_23.m4s"/>
     <SegmentURL media="segment_720p_24.m4s"/>
     <SegmentURL media="segment_720p_25.m4s"/>
     <SegmentURL media="segment_720p_26.m4s"/>
     <SegmentURL media="segment_720p_27.m4s"/>
     <SegmentURL media="segment_720p_28.m4s"/>
     <SegmentURL media="segment_720p_29.m4s"/>
     <SegmentURL media="segment_720p_30.m4s"/>
     <SegmentURL media="segment_720p_31.m4s"/>
     <SegmentURL media="segment_720p_32.m4s"/>
     <SegmentURL media="segment_720p_33.m4s"/>
     <SegmentURL media="segment_720p_34.m4s"/>
     <SegmentURL media="segment_720p_35.m4s"/>
     <SegmentURL media="segment_720p_36.m4s"/>
     <SegmentURL media="segment_720p_37.m4s"/>
     <SegmentURL media="segment_720p_38.m4s"/>
     <SegmentURL media="segment_720p_39.m4s"/>
     <SegmentURL media="segment_720p_40.m4s"/>
     <SegmentURL media="segment_720p_41.m4s"/>
     <SegmentURL media="segment_720p_42.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <Representation id="Sound" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130911">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="191472">
     <Initialization sourceURL="segment_Sound_.mp4"/>
     <SegmentURL media="segment_Sound_1.m4s"/>
     <SegmentURL media="segment_Sound_2.m4s"/>
     <SegmentURL media="segment_Sound_3.m4s"/>
     <SegmentURL media="segment_Sound_4.m4s"/>
     <SegmentURL media="segment_Sound_5.m4s"/>
     <SegmentURL media="segment_Sound_6.m4s"/>
     <SegmentURL media="segment_Sound_7.m4s"/>
     <SegmentURL media="segment_Sound_8.m4s"/>
     <SegmentURL media="segment_Sound_9.m4s"/>
     <SegmentURL media="segment_Sound_10.m4s"/>
     <SegmentURL media="segment_Sound_11.m4s"/>
     <SegmentURL media="segment_Sound_12.m4s"/>
     <SegmentURL media="segment_Sound_13.m4s"/>
     <SegmentURL media="segment_Sound_14.m4s"/>
     <SegmentURL media="segment_Sound_15.m4s"/>
     <SegmentURL media="segment_Sound_16.m4s"/>
     <SegmentURL media="segment_Sound_17.m4s"/>
     <SegmentURL media="segment_Sound_18.m4s"/>
     <SegmentURL media="segment_Sound_19.m4s"/>
     <SegmentURL media="segment_Sound_20.m4s"/>
     <SegmentURL media="segment_Sound_21.m4s"/>
     <SegmentURL media="segment_Sound_22.m4s"/>
     <SegmentURL media="segment_Sound_23.m4s"/>
     <SegmentURL media="segment_Sound_24.m4s"/>
     <SegmentURL media="segment_Sound_25.m4s"/>
     <SegmentURL media="segment_Sound_26.m4s"/>
     <SegmentURL media="segment_Sound_27.m4s"/>
     <SegmentURL media="segment_Sound_28.m4s"/>
     <SegmentURL media="segment_Sound_29.m4s"/>
     <SegmentURL media="segment_Sound_30.m4s"/>
     <SegmentURL media="segment_Sound_31.m4s"/>
     <SegmentURL media="segment_Sound_32.m4s"/>
     <SegmentURL media="segment_Sound_33.m4s"/>
     <SegmentURL media="segment_Sound_34.m4s"/>
     <SegmentURL media="segment_Sound_35.m4s"/>
     <SegmentURL media="segment_Sound_36.m4s"/>
     <SegmentURL media="segment_Sound_37.m4s"/>
     <SegmentURL media="segment_Sound_38.m4s"/>
     <SegmentURL media="segment_Sound_39.m4s"/>
     <SegmentURL media="segment_Sound_40.m4s"/>
     <SegmentURL media="segment_Sound_41.m4s"/>
     <SegmentURL media="segment_Sound_42.m4s"/>
     <SegmentURL media="segment_Sound_43.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>