<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2022-01-05T12:45:00.308Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M55.264S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dash/video-manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M55.264S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="914" maxFrameRate="50" par="1920:914" lang="und">
   <SegmentList>
    <Initialization sourceURL="video-manifest_set1_init.mp4"/>
   </SegmentList>
   <Representation id="360p" mimeType="video/mp4" codecs="avc3.64001e" width="640" height="304" frameRate="50" sar="456:457" startWithSAP="1" bandwidth="468380">
    <SegmentList timescale="12800" duration="51200">
     <SegmentURL media="segment_360p_1.m4s"/>
     <SegmentURL media="segment_360p_2.m4s"/>
     <SegmentURL media="segment_360p_3.m4s"/>
     <SegmentURL media="segment_360p_4.m4s"/>
     <SegmentURL media="segment_360p_5.m4s"/>
     <SegmentURL media="segment_360p_6.m4s"/>
     <SegmentURL media="segment_360p_7.m4s"/>
     <SegmentURL media="segment_360p_8.m4s"/>
     <SegmentURL media="segment_360p_9.m4s"/>
     <SegmentURL media="segment_360p_10.m4s"/>
     <SegmentURL media="segment_360p_11.m4s"/>
     <SegmentURL media="segment_360p_12.m4s"/>
     <SegmentURL media="segment_360p_13.m4s"/>
     <SegmentURL media="segment_360p_14.m4s"/>
     <SegmentURL media="segment_360p_15.m4s"/>
     <SegmentURL media="segment_360p_16.m4s"/>
     <SegmentURL media="segment_360p_17.m4s"/>
     <SegmentURL media="segment_360p_18.m4s"/>
     <SegmentURL media="segment_360p_19.m4s"/>
     <SegmentURL media="segment_360p_20.m4s"/>
     <SegmentURL media="segment_360p_21.m4s"/>
     <SegmentURL media="segment_360p_22.m4s"/>
     <SegmentURL media="segment_360p_23.m4s"/>
     <SegmentURL media="segment_360p_24.m4s"/>
     <SegmentURL media="segment_360p_25.m4s"/>
     <SegmentURL media="segment_360p_26.m4s"/>
     <SegmentURL media="segment_360p_27.m4s"/>
     <SegmentURL media="segment_360p_28.m4s"/>
     <SegmentURL media="segment_360p_29.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc3.640020" width="1280" height="610" frameRate="50" sar="915:914" startWithSAP="1" bandwidth="1378077">
    <SegmentList timescale="12800" duration="51200">
     <SegmentURL media="segment_720p_1.m4s"/>
     <SegmentURL media="segment_720p_2.m4s"/>
     <SegmentURL media="segment_720p_3.m4s"/>
     <SegmentURL media="segment_720p_4.m4s"/>
     <SegmentURL media="segment_720p_5.m4s"/>
     <SegmentURL media="segment_720p_6.m4s"/>
     <SegmentURL media="segment_720p_7.m4s"/>
     <SegmentURL media="segment_720p_8.m4s"/>
     <SegmentURL media="segment_720p_9.m4s"/>
     <SegmentURL media="segment_720p_10.m4s"/>
     <SegmentURL media="segment_720p_11.m4s"/>
     <SegmentURL media="segment_720p_12.m4s"/>
     <SegmentURL media="segment_720p_13.m4s"/>
     <SegmentURL media="segment_720p_14.m4s"/>
     <SegmentURL media="segment_720p_15.m4s"/>
     <SegmentURL media="segment_720p_16.m4s"/>
     <SegmentURL media="segment_720p_17.m4s"/>
     <SegmentURL media="segment_720p_18.m4s"/>
     <SegmentURL media="segment_720p_19.m4s"/>
     <SegmentURL media="segment_720p_20.m4s"/>
     <SegmentURL media="segment_720p_21.m4s"/>
     <SegmentURL media="segment_720p_22.m4s"/>
     <SegmentURL media="segment_720p_23.m4s"/>
     <SegmentURL media="segment_720p_24.m4s"/>
     <SegmentURL media="segment_720p_25.m4s"/>
     <SegmentURL media="segment_720p_26.m4s"/>
     <SegmentURL media="segment_720p_27.m4s"/>
     <SegmentURL media="segment_720p_28.m4s"/>
     <SegmentURL media="segment_720p_29.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc3.64002a" width="1920" height="914" frameRate="50" sar="1:1" startWithSAP="1" bandwidth="2691045">
    <SegmentList timescale="12800" duration="51200">
     <SegmentURL media="segment_1080p_1.m4s"/>
     <SegmentURL media="segment_1080p_2.m4s"/>
     <SegmentURL media="segment_1080p_3.m4s"/>
     <SegmentURL media="segment_1080p_4.m4s"/>
     <SegmentURL media="segment_1080p_5.m4s"/>
     <SegmentURL media="segment_1080p_6.m4s"/>
     <SegmentURL media="segment_1080p_7.m4s"/>
     <SegmentURL media="segment_1080p_8.m4s"/>
     <SegmentURL media="segment_1080p_9.m4s"/>
     <SegmentURL media="segment_1080p_10.m4s"/>
     <SegmentURL media="segment_1080p_11.m4s"/>
     <SegmentURL media="segment_1080p_12.m4s"/>
     <SegmentURL media="segment_1080p_13.m4s"/>
     <SegmentURL media="segment_1080p_14.m4s"/>
     <SegmentURL media="segment_1080p_15.m4s"/>
     <SegmentURL media="segment_1080p_16.m4s"/>
     <SegmentURL media="segment_1080p_17.m4s"/>
     <SegmentURL media="segment_1080p_18.m4s"/>
     <SegmentURL media="segment_1080p_19.m4s"/>
     <SegmentURL media="segment_1080p_20.m4s"/>
     <SegmentURL media="segment_1080p_21.m4s"/>
     <SegmentURL media="segment_1080p_22.m4s"/>
     <SegmentURL media="segment_1080p_23.m4s"/>
     <SegmentURL media="segment_1080p_24.m4s"/>
     <SegmentURL media="segment_1080p_25.m4s"/>
     <SegmentURL media="segment_1080p_26.m4s"/>
     <SegmentURL media="segment_1080p_27.m4s"/>
     <SegmentURL media="segment_1080p_28.m4s"/>
     <SegmentURL media="segment_1080p_29.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <Representation id="Sound" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="118713">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="191472">
     <Initialization sourceURL="segment_Sound_.mp4"/>
     <SegmentURL media="segment_Sound_1.m4s"/>
     <SegmentURL media="segment_Sound_2.m4s"/>
     <SegmentURL media="segment_Sound_3.m4s"/>
     <SegmentURL media="segment_Sound_4.m4s"/>
     <SegmentURL media="segment_Sound_5.m4s"/>
     <SegmentURL media="segment_Sound_6.m4s"/>
     <SegmentURL media="segment_Sound_7.m4s"/>
     <SegmentURL media="segment_Sound_8.m4s"/>
     <SegmentURL media="segment_Sound_9.m4s"/>
     <SegmentURL media="segment_Sound_10.m4s"/>
     <SegmentURL media="segment_Sound_11.m4s"/>
     <SegmentURL media="segment_Sound_12.m4s"/>
     <SegmentURL media="segment_Sound_13.m4s"/>
     <SegmentURL media="segment_Sound_14.m4s"/>
     <SegmentURL media="segment_Sound_15.m4s"/>
     <SegmentURL media="segment_Sound_16.m4s"/>
     <SegmentURL media="segment_Sound_17.m4s"/>
     <SegmentURL media="segment_Sound_18.m4s"/>
     <SegmentURL media="segment_Sound_19.m4s"/>
     <SegmentURL media="segment_Sound_20.m4s"/>
     <SegmentURL media="segment_Sound_21.m4s"/>
     <SegmentURL media="segment_Sound_22.m4s"/>
     <SegmentURL media="segment_Sound_23.m4s"/>
     <SegmentURL media="segment_Sound_24.m4s"/>
     <SegmentURL media="segment_Sound_25.m4s"/>
     <SegmentURL media="segment_Sound_26.m4s"/>
     <SegmentURL media="segment_Sound_27.m4s"/>
     <SegmentURL media="segment_Sound_28.m4s"/>
     <SegmentURL media="segment_Sound_29.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>