<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2022-01-04T13:15:37.047Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H5M23.129S" maxSegmentDuration="PT0H0M2.001S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dash/video-manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H5M23.129S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1024" maxHeight="438" maxFrameRate="19184/800" par="1024:438" lang="und">
   <SegmentList>
    <Initialization sourceURL="video-manifest_set1_init.mp4"/>
   </SegmentList>
   <Representation id="144p" mimeType="video/mp4" codecs="avc3.64000b" width="256" height="110" frameRate="19184/800" sar="55:61" startWithSAP="1" bandwidth="62927">
    <SegmentList timescale="19184" duration="38387">
     <SegmentURL media="segment_144p_1.m4s"/>
     <SegmentURL media="segment_144p_2.m4s"/>
     <SegmentURL media="segment_144p_3.m4s"/>
     <SegmentURL media="segment_144p_4.m4s"/>
     <SegmentURL media="segment_144p_5.m4s"/>
     <SegmentURL media="segment_144p_6.m4s"/>
     <SegmentURL media="segment_144p_7.m4s"/>
     <SegmentURL media="segment_144p_8.m4s"/>
     <SegmentURL media="segment_144p_9.m4s"/>
     <SegmentURL media="segment_144p_10.m4s"/>
     <SegmentURL media="segment_144p_11.m4s"/>
     <SegmentURL media="segment_144p_12.m4s"/>
     <SegmentURL media="segment_144p_13.m4s"/>
     <SegmentURL media="segment_144p_14.m4s"/>
     <SegmentURL media="segment_144p_15.m4s"/>
     <SegmentURL media="segment_144p_16.m4s"/>
     <SegmentURL media="segment_144p_17.m4s"/>
     <SegmentURL media="segment_144p_18.m4s"/>
     <SegmentURL media="segment_144p_19.m4s"/>
     <SegmentURL media="segment_144p_20.m4s"/>
     <SegmentURL media="segment_144p_21.m4s"/>
     <SegmentURL media="segment_144p_22.m4s"/>
     <SegmentURL media="segment_144p_23.m4s"/>
     <SegmentURL media="segment_144p_24.m4s"/>
     <SegmentURL media="segment_144p_25.m4s"/>
     <SegmentURL media="segment_144p_26.m4s"/>
     <SegmentURL media="segment_144p_27.m4s"/>
     <SegmentURL media="segment_144p_28.m4s"/>
     <SegmentURL media="segment_144p_29.m4s"/>
     <SegmentURL media="segment_144p_30.m4s"/>
     <SegmentURL media="segment_144p_31.m4s"/>
     <SegmentURL media="segment_144p_32.m4s"/>
     <SegmentURL media="segment_144p_33.m4s"/>
     <SegmentURL media="segment_144p_34.m4s"/>
     <SegmentURL media="segment_144p_35.m4s"/>
     <SegmentURL media="segment_144p_36.m4s"/>
     <SegmentURL media="segment_144p_37.m4s"/>
     <SegmentURL media="segment_144p_38.m4s"/>
     <SegmentURL media="segment_144p_39.m4s"/>
     <SegmentURL media="segment_144p_40.m4s"/>
     <SegmentURL media="segment_144p_41.m4s"/>
     <SegmentURL media="segment_144p_42.m4s"/>
     <SegmentURL media="segment_144p_43.m4s"/>
     <SegmentURL media="segment_144p_44.m4s"/>
     <SegmentURL media="segment_144p_45.m4s"/>
     <SegmentURL media="segment_144p_46.m4s"/>
     <SegmentURL media="segment_144p_47.m4s"/>
     <SegmentURL media="segment_144p_48.m4s"/>
     <SegmentURL media="segment_144p_49.m4s"/>
     <SegmentURL media="segment_144p_50.m4s"/>
     <SegmentURL media="segment_144p_51.m4s"/>
     <SegmentURL media="segment_144p_52.m4s"/>
     <SegmentURL media="segment_144p_53.m4s"/>
     <SegmentURL media="segment_144p_54.m4s"/>
     <SegmentURL media="segment_144p_55.m4s"/>
     <SegmentURL media="segment_144p_56.m4s"/>
     <SegmentURL media="segment_144p_57.m4s"/>
     <SegmentURL media="segment_144p_58.m4s"/>
     <SegmentURL media="segment_144p_59.m4s"/>
     <SegmentURL media="segment_144p_60.m4s"/>
     <SegmentURL media="segment_144p_61.m4s"/>
     <SegmentURL media="segment_144p_62.m4s"/>
     <SegmentURL media="segment_144p_63.m4s"/>
     <SegmentURL media="segment_144p_64.m4s"/>
     <SegmentURL media="segment_144p_65.m4s"/>
     <SegmentURL media="segment_144p_66.m4s"/>
     <SegmentURL media="segment_144p_67.m4s"/>
     <SegmentURL media="segment_144p_68.m4s"/>
     <SegmentURL media="segment_144p_69.m4s"/>
     <SegmentURL media="segment_144p_70.m4s"/>
     <SegmentURL media="segment_144p_71.m4s"/>
     <SegmentURL media="segment_144p_72.m4s"/>
     <SegmentURL media="segment_144p_73.m4s"/>
     <SegmentURL media="segment_144p_74.m4s"/>
     <SegmentURL media="segment_144p_75.m4s"/>
     <SegmentURL media="segment_144p_76.m4s"/>
     <SegmentURL media="segment_144p_77.m4s"/>
     <SegmentURL media="segment_144p_78.m4s"/>
     <SegmentURL media="segment_144p_79.m4s"/>
     <SegmentURL media="segment_144p_80.m4s"/>
     <SegmentURL media="segment_144p_81.m4s"/>
     <SegmentURL media="segment_144p_82.m4s"/>
     <SegmentURL media="segment_144p_83.m4s"/>
     <SegmentURL media="segment_144p_84.m4s"/>
     <SegmentURL media="segment_144p_85.m4s"/>
     <SegmentURL media="segment_144p_86.m4s"/>
     <SegmentURL media="segment_144p_87.m4s"/>
     <SegmentURL media="segment_144p_88.m4s"/>
     <SegmentURL media="segment_144p_89.m4s"/>
     <SegmentURL media="segment_144p_90.m4s"/>
     <SegmentURL media="segment_144p_91.m4s"/>
     <SegmentURL media="segment_144p_92.m4s"/>
     <SegmentURL media="segment_144p_93.m4s"/>
     <SegmentURL media="segment_144p_94.m4s"/>
     <SegmentURL media="segment_144p_95.m4s"/>
     <SegmentURL media="segment_144p_96.m4s"/>
     <SegmentURL media="segment_144p_97.m4s"/>
     <SegmentURL media="segment_144p_98.m4s"/>
     <SegmentURL media="segment_144p_99.m4s"/>
     <SegmentURL media="segment_144p_100.m4s"/>
     <SegmentURL media="segment_144p_101.m4s"/>
     <SegmentURL media="segment_144p_102.m4s"/>
     <SegmentURL media="segment_144p_103.m4s"/>
     <SegmentURL media="segment_144p_104.m4s"/>
     <SegmentURL media="segment_144p_105.m4s"/>
     <SegmentURL media="segment_144p_106.m4s"/>
     <SegmentURL media="segment_144p_107.m4s"/>
     <SegmentURL media="segment_144p_108.m4s"/>
     <SegmentURL media="segment_144p_109.m4s"/>
     <SegmentURL media="segment_144p_110.m4s"/>
     <SegmentURL media="segment_144p_111.m4s"/>
     <SegmentURL media="segment_144p_112.m4s"/>
     <SegmentURL media="segment_144p_113.m4s"/>
     <SegmentURL media="segment_144p_114.m4s"/>
     <SegmentURL media="segment_144p_115.m4s"/>
     <SegmentURL media="segment_144p_116.m4s"/>
     <SegmentURL media="segment_144p_117.m4s"/>
     <SegmentURL media="segment_144p_118.m4s"/>
     <SegmentURL media="segment_144p_119.m4s"/>
     <SegmentURL media="segment_144p_120.m4s"/>
     <SegmentURL media="segment_144p_121.m4s"/>
     <SegmentURL media="segment_144p_122.m4s"/>
     <SegmentURL media="segment_144p_123.m4s"/>
     <SegmentURL media="segment_144p_124.m4s"/>
     <SegmentURL media="segment_144p_125.m4s"/>
     <SegmentURL media="segment_144p_126.m4s"/>
     <SegmentURL media="segment_144p_127.m4s"/>
     <SegmentURL media="segment_144p_128.m4s"/>
     <SegmentURL media="segment_144p_129.m4s"/>
     <SegmentURL media="segment_144p_130.m4s"/>
     <SegmentURL media="segment_144p_131.m4s"/>
     <SegmentURL media="segment_144p_132.m4s"/>
     <SegmentURL media="segment_144p_133.m4s"/>
     <SegmentURL media="segment_144p_134.m4s"/>
     <SegmentURL media="segment_144p_135.m4s"/>
     <SegmentURL media="segment_144p_136.m4s"/>
     <SegmentURL media="segment_144p_137.m4s"/>
     <SegmentURL media="segment_144p_138.m4s"/>
     <SegmentURL media="segment_144p_139.m4s"/>
     <SegmentURL media="segment_144p_140.m4s"/>
     <SegmentURL media="segment_144p_141.m4s"/>
     <SegmentURL media="segment_144p_142.m4s"/>
     <SegmentURL media="segment_144p_143.m4s"/>
     <SegmentURL media="segment_144p_144.m4s"/>
     <SegmentURL media="segment_144p_145.m4s"/>
     <SegmentURL media="segment_144p_146.m4s"/>
     <SegmentURL media="segment_144p_147.m4s"/>
     <SegmentURL media="segment_144p_148.m4s"/>
     <SegmentURL media="segment_144p_149.m4s"/>
     <SegmentURL media="segment_144p_150.m4s"/>
     <SegmentURL media="segment_144p_151.m4s"/>
     <SegmentURL media="segment_144p_152.m4s"/>
     <SegmentURL media="segment_144p_153.m4s"/>
     <SegmentURL media="segment_144p_154.m4s"/>
     <SegmentURL media="segment_144p_155.m4s"/>
     <SegmentURL media="segment_144p_156.m4s"/>
     <SegmentURL media="segment_144p_157.m4s"/>
     <SegmentURL media="segment_144p_158.m4s"/>
     <SegmentURL media="segment_144p_159.m4s"/>
     <SegmentURL media="segment_144p_160.m4s"/>
     <SegmentURL media="segment_144p_161.m4s"/>
     <SegmentURL media="segment_144p_162.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="360p" mimeType="video/mp4" codecs="avc3.640015" width="640" height="274" frameRate="19184/800" sar="274:305" startWithSAP="1" bandwidth="222860">
    <SegmentList timescale="19184" duration="38387">
     <SegmentURL media="segment_360p_1.m4s"/>
     <SegmentURL media="segment_360p_2.m4s"/>
     <SegmentURL media="segment_360p_3.m4s"/>
     <SegmentURL media="segment_360p_4.m4s"/>
     <SegmentURL media="segment_360p_5.m4s"/>
     <SegmentURL media="segment_360p_6.m4s"/>
     <SegmentURL media="segment_360p_7.m4s"/>
     <SegmentURL media="segment_360p_8.m4s"/>
     <SegmentURL media="segment_360p_9.m4s"/>
     <SegmentURL media="segment_360p_10.m4s"/>
     <SegmentURL media="segment_360p_11.m4s"/>
     <SegmentURL media="segment_360p_12.m4s"/>
     <SegmentURL media="segment_360p_13.m4s"/>
     <SegmentURL media="segment_360p_14.m4s"/>
     <SegmentURL media="segment_360p_15.m4s"/>
     <SegmentURL media="segment_360p_16.m4s"/>
     <SegmentURL media="segment_360p_17.m4s"/>
     <SegmentURL media="segment_360p_18.m4s"/>
     <SegmentURL media="segment_360p_19.m4s"/>
     <SegmentURL media="segment_360p_20.m4s"/>
     <SegmentURL media="segment_360p_21.m4s"/>
     <SegmentURL media="segment_360p_22.m4s"/>
     <SegmentURL media="segment_360p_23.m4s"/>
     <SegmentURL media="segment_360p_24.m4s"/>
     <SegmentURL media="segment_360p_25.m4s"/>
     <SegmentURL media="segment_360p_26.m4s"/>
     <SegmentURL media="segment_360p_27.m4s"/>
     <SegmentURL media="segment_360p_28.m4s"/>
     <SegmentURL media="segment_360p_29.m4s"/>
     <SegmentURL media="segment_360p_30.m4s"/>
     <SegmentURL media="segment_360p_31.m4s"/>
     <SegmentURL media="segment_360p_32.m4s"/>
     <SegmentURL media="segment_360p_33.m4s"/>
     <SegmentURL media="segment_360p_34.m4s"/>
     <SegmentURL media="segment_360p_35.m4s"/>
     <SegmentURL media="segment_360p_36.m4s"/>
     <SegmentURL media="segment_360p_37.m4s"/>
     <SegmentURL media="segment_360p_38.m4s"/>
     <SegmentURL media="segment_360p_39.m4s"/>
     <SegmentURL media="segment_360p_40.m4s"/>
     <SegmentURL media="segment_360p_41.m4s"/>
     <SegmentURL media="segment_360p_42.m4s"/>
     <SegmentURL media="segment_360p_43.m4s"/>
     <SegmentURL media="segment_360p_44.m4s"/>
     <SegmentURL media="segment_360p_45.m4s"/>
     <SegmentURL media="segment_360p_46.m4s"/>
     <SegmentURL media="segment_360p_47.m4s"/>
     <SegmentURL media="segment_360p_48.m4s"/>
     <SegmentURL media="segment_360p_49.m4s"/>
     <SegmentURL media="segment_360p_50.m4s"/>
     <SegmentURL media="segment_360p_51.m4s"/>
     <SegmentURL media="segment_360p_52.m4s"/>
     <SegmentURL media="segment_360p_53.m4s"/>
     <SegmentURL media="segment_360p_54.m4s"/>
     <SegmentURL media="segment_360p_55.m4s"/>
     <SegmentURL media="segment_360p_56.m4s"/>
     <SegmentURL media="segment_360p_57.m4s"/>
     <SegmentURL media="segment_360p_58.m4s"/>
     <SegmentURL media="segment_360p_59.m4s"/>
     <SegmentURL media="segment_360p_60.m4s"/>
     <SegmentURL media="segment_360p_61.m4s"/>
     <SegmentURL media="segment_360p_62.m4s"/>
     <SegmentURL media="segment_360p_63.m4s"/>
     <SegmentURL media="segment_360p_64.m4s"/>
     <SegmentURL media="segment_360p_65.m4s"/>
     <SegmentURL media="segment_360p_66.m4s"/>
     <SegmentURL media="segment_360p_67.m4s"/>
     <SegmentURL media="segment_360p_68.m4s"/>
     <SegmentURL media="segment_360p_69.m4s"/>
     <SegmentURL media="segment_360p_70.m4s"/>
     <SegmentURL media="segment_360p_71.m4s"/>
     <SegmentURL media="segment_360p_72.m4s"/>
     <SegmentURL media="segment_360p_73.m4s"/>
     <SegmentURL media="segment_360p_74.m4s"/>
     <SegmentURL media="segment_360p_75.m4s"/>
     <SegmentURL media="segment_360p_76.m4s"/>
     <SegmentURL media="segment_360p_77.m4s"/>
     <SegmentURL media="segment_360p_78.m4s"/>
     <SegmentURL media="segment_360p_79.m4s"/>
     <SegmentURL media="segment_360p_80.m4s"/>
     <SegmentURL media="segment_360p_81.m4s"/>
     <SegmentURL media="segment_360p_82.m4s"/>
     <SegmentURL media="segment_360p_83.m4s"/>
     <SegmentURL media="segment_360p_84.m4s"/>
     <SegmentURL media="segment_360p_85.m4s"/>
     <SegmentURL media="segment_360p_86.m4s"/>
     <SegmentURL media="segment_360p_87.m4s"/>
     <SegmentURL media="segment_360p_88.m4s"/>
     <SegmentURL media="segment_360p_89.m4s"/>
     <SegmentURL media="segment_360p_90.m4s"/>
     <SegmentURL media="segment_360p_91.m4s"/>
     <SegmentURL media="segment_360p_92.m4s"/>
     <SegmentURL media="segment_360p_93.m4s"/>
     <SegmentURL media="segment_360p_94.m4s"/>
     <SegmentURL media="segment_360p_95.m4s"/>
     <SegmentURL media="segment_360p_96.m4s"/>
     <SegmentURL media="segment_360p_97.m4s"/>
     <SegmentURL media="segment_360p_98.m4s"/>
     <SegmentURL media="segment_360p_99.m4s"/>
     <SegmentURL media="segment_360p_100.m4s"/>
     <SegmentURL media="segment_360p_101.m4s"/>
     <SegmentURL media="segment_360p_102.m4s"/>
     <SegmentURL media="segment_360p_103.m4s"/>
     <SegmentURL media="segment_360p_104.m4s"/>
     <SegmentURL media="segment_360p_105.m4s"/>
     <SegmentURL media="segment_360p_106.m4s"/>
     <SegmentURL media="segment_360p_107.m4s"/>
     <SegmentURL media="segment_360p_108.m4s"/>
     <SegmentURL media="segment_360p_109.m4s"/>
     <SegmentURL media="segment_360p_110.m4s"/>
     <SegmentURL media="segment_360p_111.m4s"/>
     <SegmentURL media="segment_360p_112.m4s"/>
     <SegmentURL media="segment_360p_113.m4s"/>
     <SegmentURL media="segment_360p_114.m4s"/>
     <SegmentURL media="segment_360p_115.m4s"/>
     <SegmentURL media="segment_360p_116.m4s"/>
     <SegmentURL media="segment_360p_117.m4s"/>
     <SegmentURL media="segment_360p_118.m4s"/>
     <SegmentURL media="segment_360p_119.m4s"/>
     <SegmentURL media="segment_360p_120.m4s"/>
     <SegmentURL media="segment_360p_121.m4s"/>
     <SegmentURL media="segment_360p_122.m4s"/>
     <SegmentURL media="segment_360p_123.m4s"/>
     <SegmentURL media="segment_360p_124.m4s"/>
     <SegmentURL media="segment_360p_125.m4s"/>
     <SegmentURL media="segment_360p_126.m4s"/>
     <SegmentURL media="segment_360p_127.m4s"/>
     <SegmentURL media="segment_360p_128.m4s"/>
     <SegmentURL media="segment_360p_129.m4s"/>
     <SegmentURL media="segment_360p_130.m4s"/>
     <SegmentURL media="segment_360p_131.m4s"/>
     <SegmentURL media="segment_360p_132.m4s"/>
     <SegmentURL media="segment_360p_133.m4s"/>
     <SegmentURL media="segment_360p_134.m4s"/>
     <SegmentURL media="segment_360p_135.m4s"/>
     <SegmentURL media="segment_360p_136.m4s"/>
     <SegmentURL media="segment_360p_137.m4s"/>
     <SegmentURL media="segment_360p_138.m4s"/>
     <SegmentURL media="segment_360p_139.m4s"/>
     <SegmentURL media="segment_360p_140.m4s"/>
     <SegmentURL media="segment_360p_141.m4s"/>
     <SegmentURL media="segment_360p_142.m4s"/>
     <SegmentURL media="segment_360p_143.m4s"/>
     <SegmentURL media="segment_360p_144.m4s"/>
     <SegmentURL media="segment_360p_145.m4s"/>
     <SegmentURL media="segment_360p_146.m4s"/>
     <SegmentURL media="segment_360p_147.m4s"/>
     <SegmentURL media="segment_360p_148.m4s"/>
     <SegmentURL media="segment_360p_149.m4s"/>
     <SegmentURL media="segment_360p_150.m4s"/>
     <SegmentURL media="segment_360p_151.m4s"/>
     <SegmentURL media="segment_360p_152.m4s"/>
     <SegmentURL media="segment_360p_153.m4s"/>
     <SegmentURL media="segment_360p_154.m4s"/>
     <SegmentURL media="segment_360p_155.m4s"/>
     <SegmentURL media="segment_360p_156.m4s"/>
     <SegmentURL media="segment_360p_157.m4s"/>
     <SegmentURL media="segment_360p_158.m4s"/>
     <SegmentURL media="segment_360p_159.m4s"/>
     <SegmentURL media="segment_360p_160.m4s"/>
     <SegmentURL media="segment_360p_161.m4s"/>
     <SegmentURL media="segment_360p_162.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="576p" mimeType="video/mp4" codecs="avc3.64001f" width="1024" height="438" frameRate="19184/800" sar="219:244" startWithSAP="1" bandwidth="423458">
    <SegmentList timescale="19184" duration="38387">
     <SegmentURL media="segment_576p_1.m4s"/>
     <SegmentURL media="segment_576p_2.m4s"/>
     <SegmentURL media="segment_576p_3.m4s"/>
     <SegmentURL media="segment_576p_4.m4s"/>
     <SegmentURL media="segment_576p_5.m4s"/>
     <SegmentURL media="segment_576p_6.m4s"/>
     <SegmentURL media="segment_576p_7.m4s"/>
     <SegmentURL media="segment_576p_8.m4s"/>
     <SegmentURL media="segment_576p_9.m4s"/>
     <SegmentURL media="segment_576p_10.m4s"/>
     <SegmentURL media="segment_576p_11.m4s"/>
     <SegmentURL media="segment_576p_12.m4s"/>
     <SegmentURL media="segment_576p_13.m4s"/>
     <SegmentURL media="segment_576p_14.m4s"/>
     <SegmentURL media="segment_576p_15.m4s"/>
     <SegmentURL media="segment_576p_16.m4s"/>
     <SegmentURL media="segment_576p_17.m4s"/>
     <SegmentURL media="segment_576p_18.m4s"/>
     <SegmentURL media="segment_576p_19.m4s"/>
     <SegmentURL media="segment_576p_20.m4s"/>
     <SegmentURL media="segment_576p_21.m4s"/>
     <SegmentURL media="segment_576p_22.m4s"/>
     <SegmentURL media="segment_576p_23.m4s"/>
     <SegmentURL media="segment_576p_24.m4s"/>
     <SegmentURL media="segment_576p_25.m4s"/>
     <SegmentURL media="segment_576p_26.m4s"/>
     <SegmentURL media="segment_576p_27.m4s"/>
     <SegmentURL media="segment_576p_28.m4s"/>
     <SegmentURL media="segment_576p_29.m4s"/>
     <SegmentURL media="segment_576p_30.m4s"/>
     <SegmentURL media="segment_576p_31.m4s"/>
     <SegmentURL media="segment_576p_32.m4s"/>
     <SegmentURL media="segment_576p_33.m4s"/>
     <SegmentURL media="segment_576p_34.m4s"/>
     <SegmentURL media="segment_576p_35.m4s"/>
     <SegmentURL media="segment_576p_36.m4s"/>
     <SegmentURL media="segment_576p_37.m4s"/>
     <SegmentURL media="segment_576p_38.m4s"/>
     <SegmentURL media="segment_576p_39.m4s"/>
     <SegmentURL media="segment_576p_40.m4s"/>
     <SegmentURL media="segment_576p_41.m4s"/>
     <SegmentURL media="segment_576p_42.m4s"/>
     <SegmentURL media="segment_576p_43.m4s"/>
     <SegmentURL media="segment_576p_44.m4s"/>
     <SegmentURL media="segment_576p_45.m4s"/>
     <SegmentURL media="segment_576p_46.m4s"/>
     <SegmentURL media="segment_576p_47.m4s"/>
     <SegmentURL media="segment_576p_48.m4s"/>
     <SegmentURL media="segment_576p_49.m4s"/>
     <SegmentURL media="segment_576p_50.m4s"/>
     <SegmentURL media="segment_576p_51.m4s"/>
     <SegmentURL media="segment_576p_52.m4s"/>
     <SegmentURL media="segment_576p_53.m4s"/>
     <SegmentURL media="segment_576p_54.m4s"/>
     <SegmentURL media="segment_576p_55.m4s"/>
     <SegmentURL media="segment_576p_56.m4s"/>
     <SegmentURL media="segment_576p_57.m4s"/>
     <SegmentURL media="segment_576p_58.m4s"/>
     <SegmentURL media="segment_576p_59.m4s"/>
     <SegmentURL media="segment_576p_60.m4s"/>
     <SegmentURL media="segment_576p_61.m4s"/>
     <SegmentURL media="segment_576p_62.m4s"/>
     <SegmentURL media="segment_576p_63.m4s"/>
     <SegmentURL media="segment_576p_64.m4s"/>
     <SegmentURL media="segment_576p_65.m4s"/>
     <SegmentURL media="segment_576p_66.m4s"/>
     <SegmentURL media="segment_576p_67.m4s"/>
     <SegmentURL media="segment_576p_68.m4s"/>
     <SegmentURL media="segment_576p_69.m4s"/>
     <SegmentURL media="segment_576p_70.m4s"/>
     <SegmentURL media="segment_576p_71.m4s"/>
     <SegmentURL media="segment_576p_72.m4s"/>
     <SegmentURL media="segment_576p_73.m4s"/>
     <SegmentURL media="segment_576p_74.m4s"/>
     <SegmentURL media="segment_576p_75.m4s"/>
     <SegmentURL media="segment_576p_76.m4s"/>
     <SegmentURL media="segment_576p_77.m4s"/>
     <SegmentURL media="segment_576p_78.m4s"/>
     <SegmentURL media="segment_576p_79.m4s"/>
     <SegmentURL media="segment_576p_80.m4s"/>
     <SegmentURL media="segment_576p_81.m4s"/>
     <SegmentURL media="segment_576p_82.m4s"/>
     <SegmentURL media="segment_576p_83.m4s"/>
     <SegmentURL media="segment_576p_84.m4s"/>
     <SegmentURL media="segment_576p_85.m4s"/>
     <SegmentURL media="segment_576p_86.m4s"/>
     <SegmentURL media="segment_576p_87.m4s"/>
     <SegmentURL media="segment_576p_88.m4s"/>
     <SegmentURL media="segment_576p_89.m4s"/>
     <SegmentURL media="segment_576p_90.m4s"/>
     <SegmentURL media="segment_576p_91.m4s"/>
     <SegmentURL media="segment_576p_92.m4s"/>
     <SegmentURL media="segment_576p_93.m4s"/>
     <SegmentURL media="segment_576p_94.m4s"/>
     <SegmentURL media="segment_576p_95.m4s"/>
     <SegmentURL media="segment_576p_96.m4s"/>
     <SegmentURL media="segment_576p_97.m4s"/>
     <SegmentURL media="segment_576p_98.m4s"/>
     <SegmentURL media="segment_576p_99.m4s"/>
     <SegmentURL media="segment_576p_100.m4s"/>
     <SegmentURL media="segment_576p_101.m4s"/>
     <SegmentURL media="segment_576p_102.m4s"/>
     <SegmentURL media="segment_576p_103.m4s"/>
     <SegmentURL media="segment_576p_104.m4s"/>
     <SegmentURL media="segment_576p_105.m4s"/>
     <SegmentURL media="segment_576p_106.m4s"/>
     <SegmentURL media="segment_576p_107.m4s"/>
     <SegmentURL media="segment_576p_108.m4s"/>
     <SegmentURL media="segment_576p_109.m4s"/>
     <SegmentURL media="segment_576p_110.m4s"/>
     <SegmentURL media="segment_576p_111.m4s"/>
     <SegmentURL media="segment_576p_112.m4s"/>
     <SegmentURL media="segment_576p_113.m4s"/>
     <SegmentURL media="segment_576p_114.m4s"/>
     <SegmentURL media="segment_576p_115.m4s"/>
     <SegmentURL media="segment_576p_116.m4s"/>
     <SegmentURL media="segment_576p_117.m4s"/>
     <SegmentURL media="segment_576p_118.m4s"/>
     <SegmentURL media="segment_576p_119.m4s"/>
     <SegmentURL media="segment_576p_120.m4s"/>
     <SegmentURL media="segment_576p_121.m4s"/>
     <SegmentURL media="segment_576p_122.m4s"/>
     <SegmentURL media="segment_576p_123.m4s"/>
     <SegmentURL media="segment_576p_124.m4s"/>
     <SegmentURL media="segment_576p_125.m4s"/>
     <SegmentURL media="segment_576p_126.m4s"/>
     <SegmentURL media="segment_576p_127.m4s"/>
     <SegmentURL media="segment_576p_128.m4s"/>
     <SegmentURL media="segment_576p_129.m4s"/>
     <SegmentURL media="segment_576p_130.m4s"/>
     <SegmentURL media="segment_576p_131.m4s"/>
     <SegmentURL media="segment_576p_132.m4s"/>
     <SegmentURL media="segment_576p_133.m4s"/>
     <SegmentURL media="segment_576p_134.m4s"/>
     <SegmentURL media="segment_576p_135.m4s"/>
     <SegmentURL media="segment_576p_136.m4s"/>
     <SegmentURL media="segment_576p_137.m4s"/>
     <SegmentURL media="segment_576p_138.m4s"/>
     <SegmentURL media="segment_576p_139.m4s"/>
     <SegmentURL media="segment_576p_140.m4s"/>
     <SegmentURL media="segment_576p_141.m4s"/>
     <SegmentURL media="segment_576p_142.m4s"/>
     <SegmentURL media="segment_576p_143.m4s"/>
     <SegmentURL media="segment_576p_144.m4s"/>
     <SegmentURL media="segment_576p_145.m4s"/>
     <SegmentURL media="segment_576p_146.m4s"/>
     <SegmentURL media="segment_576p_147.m4s"/>
     <SegmentURL media="segment_576p_148.m4s"/>
     <SegmentURL media="segment_576p_149.m4s"/>
     <SegmentURL media="segment_576p_150.m4s"/>
     <SegmentURL media="segment_576p_151.m4s"/>
     <SegmentURL media="segment_576p_152.m4s"/>
     <SegmentURL media="segment_576p_153.m4s"/>
     <SegmentURL media="segment_576p_154.m4s"/>
     <SegmentURL media="segment_576p_155.m4s"/>
     <SegmentURL media="segment_576p_156.m4s"/>
     <SegmentURL media="segment_576p_157.m4s"/>
     <SegmentURL media="segment_576p_158.m4s"/>
     <SegmentURL media="segment_576p_159.m4s"/>
     <SegmentURL media="segment_576p_160.m4s"/>
     <SegmentURL media="segment_576p_161.m4s"/>
     <SegmentURL media="segment_576p_162.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <Representation id="Sound" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="131165">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="95232">
     <Initialization sourceURL="segment_Sound_.mp4"/>
     <SegmentURL media="segment_Sound_1.m4s"/>
     <SegmentURL media="segment_Sound_2.m4s"/>
     <SegmentURL media="segment_Sound_3.m4s"/>
     <SegmentURL media="segment_Sound_4.m4s"/>
     <SegmentURL media="segment_Sound_5.m4s"/>
     <SegmentURL media="segment_Sound_6.m4s"/>
     <SegmentURL media="segment_Sound_7.m4s"/>
     <SegmentURL media="segment_Sound_8.m4s"/>
     <SegmentURL media="segment_Sound_9.m4s"/>
     <SegmentURL media="segment_Sound_10.m4s"/>
     <SegmentURL media="segment_Sound_11.m4s"/>
     <SegmentURL media="segment_Sound_12.m4s"/>
     <SegmentURL media="segment_Sound_13.m4s"/>
     <SegmentURL media="segment_Sound_14.m4s"/>
     <SegmentURL media="segment_Sound_15.m4s"/>
     <SegmentURL media="segment_Sound_16.m4s"/>
     <SegmentURL media="segment_Sound_17.m4s"/>
     <SegmentURL media="segment_Sound_18.m4s"/>
     <SegmentURL media="segment_Sound_19.m4s"/>
     <SegmentURL media="segment_Sound_20.m4s"/>
     <SegmentURL media="segment_Sound_21.m4s"/>
     <SegmentURL media="segment_Sound_22.m4s"/>
     <SegmentURL media="segment_Sound_23.m4s"/>
     <SegmentURL media="segment_Sound_24.m4s"/>
     <SegmentURL media="segment_Sound_25.m4s"/>
     <SegmentURL media="segment_Sound_26.m4s"/>
     <SegmentURL media="segment_Sound_27.m4s"/>
     <SegmentURL media="segment_Sound_28.m4s"/>
     <SegmentURL media="segment_Sound_29.m4s"/>
     <SegmentURL media="segment_Sound_30.m4s"/>
     <SegmentURL media="segment_Sound_31.m4s"/>
     <SegmentURL media="segment_Sound_32.m4s"/>
     <SegmentURL media="segment_Sound_33.m4s"/>
     <SegmentURL media="segment_Sound_34.m4s"/>
     <SegmentURL media="segment_Sound_35.m4s"/>
     <SegmentURL media="segment_Sound_36.m4s"/>
     <SegmentURL media="segment_Sound_37.m4s"/>
     <SegmentURL media="segment_Sound_38.m4s"/>
     <SegmentURL media="segment_Sound_39.m4s"/>
     <SegmentURL media="segment_Sound_40.m4s"/>
     <SegmentURL media="segment_Sound_41.m4s"/>
     <SegmentURL media="segment_Sound_42.m4s"/>
     <SegmentURL media="segment_Sound_43.m4s"/>
     <SegmentURL media="segment_Sound_44.m4s"/>
     <SegmentURL media="segment_Sound_45.m4s"/>
     <SegmentURL media="segment_Sound_46.m4s"/>
     <SegmentURL media="segment_Sound_47.m4s"/>
     <SegmentURL media="segment_Sound_48.m4s"/>
     <SegmentURL media="segment_Sound_49.m4s"/>
     <SegmentURL media="segment_Sound_50.m4s"/>
     <SegmentURL media="segment_Sound_51.m4s"/>
     <SegmentURL media="segment_Sound_52.m4s"/>
     <SegmentURL media="segment_Sound_53.m4s"/>
     <SegmentURL media="segment_Sound_54.m4s"/>
     <SegmentURL media="segment_Sound_55.m4s"/>
     <SegmentURL media="segment_Sound_56.m4s"/>
     <SegmentURL media="segment_Sound_57.m4s"/>
     <SegmentURL media="segment_Sound_58.m4s"/>
     <SegmentURL media="segment_Sound_59.m4s"/>
     <SegmentURL media="segment_Sound_60.m4s"/>
     <SegmentURL media="segment_Sound_61.m4s"/>
     <SegmentURL media="segment_Sound_62.m4s"/>
     <SegmentURL media="segment_Sound_63.m4s"/>
     <SegmentURL media="segment_Sound_64.m4s"/>
     <SegmentURL media="segment_Sound_65.m4s"/>
     <SegmentURL media="segment_Sound_66.m4s"/>
     <SegmentURL media="segment_Sound_67.m4s"/>
     <SegmentURL media="segment_Sound_68.m4s"/>
     <SegmentURL media="segment_Sound_69.m4s"/>
     <SegmentURL media="segment_Sound_70.m4s"/>
     <SegmentURL media="segment_Sound_71.m4s"/>
     <SegmentURL media="segment_Sound_72.m4s"/>
     <SegmentURL media="segment_Sound_73.m4s"/>
     <SegmentURL media="segment_Sound_74.m4s"/>
     <SegmentURL media="segment_Sound_75.m4s"/>
     <SegmentURL media="segment_Sound_76.m4s"/>
     <SegmentURL media="segment_Sound_77.m4s"/>
     <SegmentURL media="segment_Sound_78.m4s"/>
     <SegmentURL media="segment_Sound_79.m4s"/>
     <SegmentURL media="segment_Sound_80.m4s"/>
     <SegmentURL media="segment_Sound_81.m4s"/>
     <SegmentURL media="segment_Sound_82.m4s"/>
     <SegmentURL media="segment_Sound_83.m4s"/>
     <SegmentURL media="segment_Sound_84.m4s"/>
     <SegmentURL media="segment_Sound_85.m4s"/>
     <SegmentURL media="segment_Sound_86.m4s"/>
     <SegmentURL media="segment_Sound_87.m4s"/>
     <SegmentURL media="segment_Sound_88.m4s"/>
     <SegmentURL media="segment_Sound_89.m4s"/>
     <SegmentURL media="segment_Sound_90.m4s"/>
     <SegmentURL media="segment_Sound_91.m4s"/>
     <SegmentURL media="segment_Sound_92.m4s"/>
     <SegmentURL media="segment_Sound_93.m4s"/>
     <SegmentURL media="segment_Sound_94.m4s"/>
     <SegmentURL media="segment_Sound_95.m4s"/>
     <SegmentURL media="segment_Sound_96.m4s"/>
     <SegmentURL media="segment_Sound_97.m4s"/>
     <SegmentURL media="segment_Sound_98.m4s"/>
     <SegmentURL media="segment_Sound_99.m4s"/>
     <SegmentURL media="segment_Sound_100.m4s"/>
     <SegmentURL media="segment_Sound_101.m4s"/>
     <SegmentURL media="segment_Sound_102.m4s"/>
     <SegmentURL media="segment_Sound_103.m4s"/>
     <SegmentURL media="segment_Sound_104.m4s"/>
     <SegmentURL media="segment_Sound_105.m4s"/>
     <SegmentURL media="segment_Sound_106.m4s"/>
     <SegmentURL media="segment_Sound_107.m4s"/>
     <SegmentURL media="segment_Sound_108.m4s"/>
     <SegmentURL media="segment_Sound_109.m4s"/>
     <SegmentURL media="segment_Sound_110.m4s"/>
     <SegmentURL media="segment_Sound_111.m4s"/>
     <SegmentURL media="segment_Sound_112.m4s"/>
     <SegmentURL media="segment_Sound_113.m4s"/>
     <SegmentURL media="segment_Sound_114.m4s"/>
     <SegmentURL media="segment_Sound_115.m4s"/>
     <SegmentURL media="segment_Sound_116.m4s"/>
     <SegmentURL media="segment_Sound_117.m4s"/>
     <SegmentURL media="segment_Sound_118.m4s"/>
     <SegmentURL media="segment_Sound_119.m4s"/>
     <SegmentURL media="segment_Sound_120.m4s"/>
     <SegmentURL media="segment_Sound_121.m4s"/>
     <SegmentURL media="segment_Sound_122.m4s"/>
     <SegmentURL media="segment_Sound_123.m4s"/>
     <SegmentURL media="segment_Sound_124.m4s"/>
     <SegmentURL media="segment_Sound_125.m4s"/>
     <SegmentURL media="segment_Sound_126.m4s"/>
     <SegmentURL media="segment_Sound_127.m4s"/>
     <SegmentURL media="segment_Sound_128.m4s"/>
     <SegmentURL media="segment_Sound_129.m4s"/>
     <SegmentURL media="segment_Sound_130.m4s"/>
     <SegmentURL media="segment_Sound_131.m4s"/>
     <SegmentURL media="segment_Sound_132.m4s"/>
     <SegmentURL media="segment_Sound_133.m4s"/>
     <SegmentURL media="segment_Sound_134.m4s"/>
     <SegmentURL media="segment_Sound_135.m4s"/>
     <SegmentURL media="segment_Sound_136.m4s"/>
     <SegmentURL media="segment_Sound_137.m4s"/>
     <SegmentURL media="segment_Sound_138.m4s"/>
     <SegmentURL media="segment_Sound_139.m4s"/>
     <SegmentURL media="segment_Sound_140.m4s"/>
     <SegmentURL media="segment_Sound_141.m4s"/>
     <SegmentURL media="segment_Sound_142.m4s"/>
     <SegmentURL media="segment_Sound_143.m4s"/>
     <SegmentURL media="segment_Sound_144.m4s"/>
     <SegmentURL media="segment_Sound_145.m4s"/>
     <SegmentURL media="segment_Sound_146.m4s"/>
     <SegmentURL media="segment_Sound_147.m4s"/>
     <SegmentURL media="segment_Sound_148.m4s"/>
     <SegmentURL media="segment_Sound_149.m4s"/>
     <SegmentURL media="segment_Sound_150.m4s"/>
     <SegmentURL media="segment_Sound_151.m4s"/>
     <SegmentURL media="segment_Sound_152.m4s"/>
     <SegmentURL media="segment_Sound_153.m4s"/>
     <SegmentURL media="segment_Sound_154.m4s"/>
     <SegmentURL media="segment_Sound_155.m4s"/>
     <SegmentURL media="segment_Sound_156.m4s"/>
     <SegmentURL media="segment_Sound_157.m4s"/>
     <SegmentURL media="segment_Sound_158.m4s"/>
     <SegmentURL media="segment_Sound_159.m4s"/>
     <SegmentURL media="segment_Sound_160.m4s"/>
     <SegmentURL media="segment_Sound_161.m4s"/>
     <SegmentURL media="segment_Sound_162.m4s"/>
     <SegmentURL media="segment_Sound_163.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>