<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT6M5.8S"
	minBufferTime="PT12.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/webm" codecs="vp09.00.40.08" bandwidth="1433081" width="1920" height="1080" frameRate="1199/50">
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="6004" />
						<S d="6005" r="46" />
						<S d="6007" />
						<S d="6005" r="10" />
						<S d="5504" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/webm" codecs="vp09.00.31.08" bandwidth="849629" width="1280" height="720" frameRate="1199/50">
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="6004" />
						<S d="6005" r="46" />
						<S d="6007" />
						<S d="6005" r="10" />
						<S d="5504" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/webm" codecs="vp09.00.21.08" bandwidth="359532" width="640" height="360" frameRate="1199/50">
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="6004" />
						<S d="6005" r="46" />
						<S d="6007" />
						<S d="6005" r="10" />
						<S d="5504" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="3" mimeType="audio/webm" codecs="vorbis" bandwidth="101156" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="6009" />
						<S d="6014" />
						<S d="5994" />
						<S d="6014" />
						<S d="5994" />
						<S d="6006" />
						<S d="6016" />
						<S d="5997" />
						<S d="6019" />
						<S d="5992" />
						<S d="6016" />
						<S d="6002" />
						<S d="6006" />
						<S d="6008" />
						<S d="6000" />
						<S d="6008" />
						<S d="6002" />
						<S d="6006" />
						<S d="5992" />
						<S d="6010" />
						<S d="6014" />
						<S d="6008" />
						<S d="6000" />
						<S d="5997" />
						<S d="6003" />
						<S d="6016" />
						<S d="5994" />
						<S d="6022" />
						<S d="5994" />
						<S d="6016" />
						<S d="5987" />
						<S d="6011" />
						<S d="6002" />
						<S d="6016" />
						<S d="5995" />
						<S d="6016" />
						<S d="5995" />
						<S d="6016" />
						<S d="5989" />
						<S d="6011" />
						<S d="6013" />
						<S d="6000" />
						<S d="6011" />
						<S d="5994" />
						<S d="6014" />
						<S d="6008" />
						<S d="5997" />
						<S d="6003" />
						<S d="6002" />
						<S d="6019" />
						<S d="6005" />
						<S d="6000" />
						<S d="5995" />
						<S d="6016" />
						<S d="6005" />
						<S d="6000" />
						<S d="6016" />
						<S d="5992" />
						<S d="6011" />
						<S d="5995" />
						<S d="5589" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
