<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-5  at 2022-01-05T12:48:12.776Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M56.890S" maxSegmentDuration="PT0H0M3.989S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dash/video-manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M56.890S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1280" maxHeight="720" maxFrameRate="19184/800" par="16:9" lang="und">
   <SegmentList>
    <Initialization sourceURL="video-manifest_set1_init.mp4"/>
   </SegmentList>
   <Representation id="360p" mimeType="video/mp4" codecs="avc3.64001e" width="640" height="360" frameRate="19184/800" sar="72:61" startWithSAP="1" bandwidth="209734">
    <SegmentList timescale="19184" duration="38387">
     <SegmentURL media="segment_360p_1.m4s"/>
     <SegmentURL media="segment_360p_2.m4s"/>
     <SegmentURL media="segment_360p_3.m4s"/>
     <SegmentURL media="segment_360p_4.m4s"/>
     <SegmentURL media="segment_360p_5.m4s"/>
     <SegmentURL media="segment_360p_6.m4s"/>
     <SegmentURL media="segment_360p_7.m4s"/>
     <SegmentURL media="segment_360p_8.m4s"/>
     <SegmentURL media="segment_360p_9.m4s"/>
     <SegmentURL media="segment_360p_10.m4s"/>
     <SegmentURL media="segment_360p_11.m4s"/>
     <SegmentURL media="segment_360p_12.m4s"/>
     <SegmentURL media="segment_360p_13.m4s"/>
     <SegmentURL media="segment_360p_14.m4s"/>
     <SegmentURL media="segment_360p_15.m4s"/>
     <SegmentURL media="segment_360p_16.m4s"/>
     <SegmentURL media="segment_360p_17.m4s"/>
     <SegmentURL media="segment_360p_18.m4s"/>
     <SegmentURL media="segment_360p_19.m4s"/>
     <SegmentURL media="segment_360p_20.m4s"/>
     <SegmentURL media="segment_360p_21.m4s"/>
     <SegmentURL media="segment_360p_22.m4s"/>
     <SegmentURL media="segment_360p_23.m4s"/>
     <SegmentURL media="segment_360p_24.m4s"/>
     <SegmentURL media="segment_360p_25.m4s"/>
     <SegmentURL media="segment_360p_26.m4s"/>
     <SegmentURL media="segment_360p_27.m4s"/>
     <SegmentURL media="segment_360p_28.m4s"/>
     <SegmentURL media="segment_360p_29.m4s"/>
     <SegmentURL media="segment_360p_30.m4s"/>
     <SegmentURL media="segment_360p_31.m4s"/>
     <SegmentURL media="segment_360p_32.m4s"/>
     <SegmentURL media="segment_360p_33.m4s"/>
     <SegmentURL media="segment_360p_34.m4s"/>
     <SegmentURL media="segment_360p_35.m4s"/>
     <SegmentURL media="segment_360p_36.m4s"/>
     <SegmentURL media="segment_360p_37.m4s"/>
     <SegmentURL media="segment_360p_38.m4s"/>
     <SegmentURL media="segment_360p_39.m4s"/>
     <SegmentURL media="segment_360p_40.m4s"/>
     <SegmentURL media="segment_360p_41.m4s"/>
     <SegmentURL media="segment_360p_42.m4s"/>
     <SegmentURL media="segment_360p_43.m4s"/>
     <SegmentURL media="segment_360p_44.m4s"/>
     <SegmentURL media="segment_360p_45.m4s"/>
     <SegmentURL media="segment_360p_46.m4s"/>
     <SegmentURL media="segment_360p_47.m4s"/>
     <SegmentURL media="segment_360p_48.m4s"/>
     <SegmentURL media="segment_360p_49.m4s"/>
     <SegmentURL media="segment_360p_50.m4s"/>
     <SegmentURL media="segment_360p_51.m4s"/>
     <SegmentURL media="segment_360p_52.m4s"/>
     <SegmentURL media="segment_360p_53.m4s"/>
     <SegmentURL media="segment_360p_54.m4s"/>
     <SegmentURL media="segment_360p_55.m4s"/>
     <SegmentURL media="segment_360p_56.m4s"/>
     <SegmentURL media="segment_360p_57.m4s"/>
     <SegmentURL media="segment_360p_58.m4s"/>
     <SegmentURL media="segment_360p_59.m4s"/>
     <SegmentURL media="segment_360p_60.m4s"/>
     <SegmentURL media="segment_360p_61.m4s"/>
     <SegmentURL media="segment_360p_62.m4s"/>
     <SegmentURL media="segment_360p_63.m4s"/>
     <SegmentURL media="segment_360p_64.m4s"/>
     <SegmentURL media="segment_360p_65.m4s"/>
     <SegmentURL media="segment_360p_66.m4s"/>
     <SegmentURL media="segment_360p_67.m4s"/>
     <SegmentURL media="segment_360p_68.m4s"/>
     <SegmentURL media="segment_360p_69.m4s"/>
     <SegmentURL media="segment_360p_70.m4s"/>
     <SegmentURL media="segment_360p_71.m4s"/>
     <SegmentURL media="segment_360p_72.m4s"/>
     <SegmentURL media="segment_360p_73.m4s"/>
     <SegmentURL media="segment_360p_74.m4s"/>
     <SegmentURL media="segment_360p_75.m4s"/>
     <SegmentURL media="segment_360p_76.m4s"/>
     <SegmentURL media="segment_360p_77.m4s"/>
     <SegmentURL media="segment_360p_78.m4s"/>
     <SegmentURL media="segment_360p_79.m4s"/>
     <SegmentURL media="segment_360p_80.m4s"/>
     <SegmentURL media="segment_360p_81.m4s"/>
     <SegmentURL media="segment_360p_82.m4s"/>
     <SegmentURL media="segment_360p_83.m4s"/>
     <SegmentURL media="segment_360p_84.m4s"/>
     <SegmentURL media="segment_360p_85.m4s"/>
     <SegmentURL media="segment_360p_86.m4s"/>
     <SegmentURL media="segment_360p_87.m4s"/>
     <SegmentURL media="segment_360p_88.m4s"/>
     <SegmentURL media="segment_360p_89.m4s"/>
     <SegmentURL media="segment_360p_90.m4s"/>
     <SegmentURL media="segment_360p_91.m4s"/>
     <SegmentURL media="segment_360p_92.m4s"/>
     <SegmentURL media="segment_360p_93.m4s"/>
     <SegmentURL media="segment_360p_94.m4s"/>
     <SegmentURL media="segment_360p_95.m4s"/>
     <SegmentURL media="segment_360p_96.m4s"/>
     <SegmentURL media="segment_360p_97.m4s"/>
     <SegmentURL media="segment_360p_98.m4s"/>
     <SegmentURL media="segment_360p_99.m4s"/>
     <SegmentURL media="segment_360p_100.m4s"/>
     <SegmentURL media="segment_360p_101.m4s"/>
     <SegmentURL media="segment_360p_102.m4s"/>
     <SegmentURL media="segment_360p_103.m4s"/>
     <SegmentURL media="segment_360p_104.m4s"/>
     <SegmentURL media="segment_360p_105.m4s"/>
     <SegmentURL media="segment_360p_106.m4s"/>
     <SegmentURL media="segment_360p_107.m4s"/>
     <SegmentURL media="segment_360p_108.m4s"/>
     <SegmentURL media="segment_360p_109.m4s"/>
     <SegmentURL media="segment_360p_110.m4s"/>
     <SegmentURL media="segment_360p_111.m4s"/>
     <SegmentURL media="segment_360p_112.m4s"/>
     <SegmentURL media="segment_360p_113.m4s"/>
     <SegmentURL media="segment_360p_114.m4s"/>
     <SegmentURL media="segment_360p_115.m4s"/>
     <SegmentURL media="segment_360p_116.m4s"/>
     <SegmentURL media="segment_360p_117.m4s"/>
     <SegmentURL media="segment_360p_118.m4s"/>
     <SegmentURL media="segment_360p_119.m4s"/>
     <SegmentURL media="segment_360p_120.m4s"/>
     <SegmentURL media="segment_360p_121.m4s"/>
     <SegmentURL media="segment_360p_122.m4s"/>
     <SegmentURL media="segment_360p_123.m4s"/>
     <SegmentURL media="segment_360p_124.m4s"/>
     <SegmentURL media="segment_360p_125.m4s"/>
     <SegmentURL media="segment_360p_126.m4s"/>
     <SegmentURL media="segment_360p_127.m4s"/>
     <SegmentURL media="segment_360p_128.m4s"/>
     <SegmentURL media="segment_360p_129.m4s"/>
     <SegmentURL media="segment_360p_130.m4s"/>
     <SegmentURL media="segment_360p_131.m4s"/>
     <SegmentURL media="segment_360p_132.m4s"/>
     <SegmentURL media="segment_360p_133.m4s"/>
     <SegmentURL media="segment_360p_134.m4s"/>
     <SegmentURL media="segment_360p_135.m4s"/>
     <SegmentURL media="segment_360p_136.m4s"/>
     <SegmentURL media="segment_360p_137.m4s"/>
     <SegmentURL media="segment_360p_138.m4s"/>
     <SegmentURL media="segment_360p_139.m4s"/>
     <SegmentURL media="segment_360p_140.m4s"/>
     <SegmentURL media="segment_360p_141.m4s"/>
     <SegmentURL media="segment_360p_142.m4s"/>
     <SegmentURL media="segment_360p_143.m4s"/>
     <SegmentURL media="segment_360p_144.m4s"/>
     <SegmentURL media="segment_360p_145.m4s"/>
     <SegmentURL media="segment_360p_146.m4s"/>
     <SegmentURL media="segment_360p_147.m4s"/>
     <SegmentURL media="segment_360p_148.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="480p" mimeType="video/mp4" codecs="avc3.64001e" width="854" height="406" frameRate="19184/800" sar="3712:3721" startWithSAP="1" bandwidth="290858">
    <SegmentList timescale="19184" duration="38387">
     <SegmentURL media="segment_480p_1.m4s"/>
     <SegmentURL media="segment_480p_2.m4s"/>
     <SegmentURL media="segment_480p_3.m4s"/>
     <SegmentURL media="segment_480p_4.m4s"/>
     <SegmentURL media="segment_480p_5.m4s"/>
     <SegmentURL media="segment_480p_6.m4s"/>
     <SegmentURL media="segment_480p_7.m4s"/>
     <SegmentURL media="segment_480p_8.m4s"/>
     <SegmentURL media="segment_480p_9.m4s"/>
     <SegmentURL media="segment_480p_10.m4s"/>
     <SegmentURL media="segment_480p_11.m4s"/>
     <SegmentURL media="segment_480p_12.m4s"/>
     <SegmentURL media="segment_480p_13.m4s"/>
     <SegmentURL media="segment_480p_14.m4s"/>
     <SegmentURL media="segment_480p_15.m4s"/>
     <SegmentURL media="segment_480p_16.m4s"/>
     <SegmentURL media="segment_480p_17.m4s"/>
     <SegmentURL media="segment_480p_18.m4s"/>
     <SegmentURL media="segment_480p_19.m4s"/>
     <SegmentURL media="segment_480p_20.m4s"/>
     <SegmentURL media="segment_480p_21.m4s"/>
     <SegmentURL media="segment_480p_22.m4s"/>
     <SegmentURL media="segment_480p_23.m4s"/>
     <SegmentURL media="segment_480p_24.m4s"/>
     <SegmentURL media="segment_480p_25.m4s"/>
     <SegmentURL media="segment_480p_26.m4s"/>
     <SegmentURL media="segment_480p_27.m4s"/>
     <SegmentURL media="segment_480p_28.m4s"/>
     <SegmentURL media="segment_480p_29.m4s"/>
     <SegmentURL media="segment_480p_30.m4s"/>
     <SegmentURL media="segment_480p_31.m4s"/>
     <SegmentURL media="segment_480p_32.m4s"/>
     <SegmentURL media="segment_480p_33.m4s"/>
     <SegmentURL media="segment_480p_34.m4s"/>
     <SegmentURL media="segment_480p_35.m4s"/>
     <SegmentURL media="segment_480p_36.m4s"/>
     <SegmentURL media="segment_480p_37.m4s"/>
     <SegmentURL media="segment_480p_38.m4s"/>
     <SegmentURL media="segment_480p_39.m4s"/>
     <SegmentURL media="segment_480p_40.m4s"/>
     <SegmentURL media="segment_480p_41.m4s"/>
     <SegmentURL media="segment_480p_42.m4s"/>
     <SegmentURL media="segment_480p_43.m4s"/>
     <SegmentURL media="segment_480p_44.m4s"/>
     <SegmentURL media="segment_480p_45.m4s"/>
     <SegmentURL media="segment_480p_46.m4s"/>
     <SegmentURL media="segment_480p_47.m4s"/>
     <SegmentURL media="segment_480p_48.m4s"/>
     <SegmentURL media="segment_480p_49.m4s"/>
     <SegmentURL media="segment_480p_50.m4s"/>
     <SegmentURL media="segment_480p_51.m4s"/>
     <SegmentURL media="segment_480p_52.m4s"/>
     <SegmentURL media="segment_480p_53.m4s"/>
     <SegmentURL media="segment_480p_54.m4s"/>
     <SegmentURL media="segment_480p_55.m4s"/>
     <SegmentURL media="segment_480p_56.m4s"/>
     <SegmentURL media="segment_480p_57.m4s"/>
     <SegmentURL media="segment_480p_58.m4s"/>
     <SegmentURL media="segment_480p_59.m4s"/>
     <SegmentURL media="segment_480p_60.m4s"/>
     <SegmentURL media="segment_480p_61.m4s"/>
     <SegmentURL media="segment_480p_62.m4s"/>
     <SegmentURL media="segment_480p_63.m4s"/>
     <SegmentURL media="segment_480p_64.m4s"/>
     <SegmentURL media="segment_480p_65.m4s"/>
     <SegmentURL media="segment_480p_66.m4s"/>
     <SegmentURL media="segment_480p_67.m4s"/>
     <SegmentURL media="segment_480p_68.m4s"/>
     <SegmentURL media="segment_480p_69.m4s"/>
     <SegmentURL media="segment_480p_70.m4s"/>
     <SegmentURL media="segment_480p_71.m4s"/>
     <SegmentURL media="segment_480p_72.m4s"/>
     <SegmentURL media="segment_480p_73.m4s"/>
     <SegmentURL media="segment_480p_74.m4s"/>
     <SegmentURL media="segment_480p_75.m4s"/>
     <SegmentURL media="segment_480p_76.m4s"/>
     <SegmentURL media="segment_480p_77.m4s"/>
     <SegmentURL media="segment_480p_78.m4s"/>
     <SegmentURL media="segment_480p_79.m4s"/>
     <SegmentURL media="segment_480p_80.m4s"/>
     <SegmentURL media="segment_480p_81.m4s"/>
     <SegmentURL media="segment_480p_82.m4s"/>
     <SegmentURL media="segment_480p_83.m4s"/>
     <SegmentURL media="segment_480p_84.m4s"/>
     <SegmentURL media="segment_480p_85.m4s"/>
     <SegmentURL media="segment_480p_86.m4s"/>
     <SegmentURL media="segment_480p_87.m4s"/>
     <SegmentURL media="segment_480p_88.m4s"/>
     <SegmentURL media="segment_480p_89.m4s"/>
     <SegmentURL media="segment_480p_90.m4s"/>
     <SegmentURL media="segment_480p_91.m4s"/>
     <SegmentURL media="segment_480p_92.m4s"/>
     <SegmentURL media="segment_480p_93.m4s"/>
     <SegmentURL media="segment_480p_94.m4s"/>
     <SegmentURL media="segment_480p_95.m4s"/>
     <SegmentURL media="segment_480p_96.m4s"/>
     <SegmentURL media="segment_480p_97.m4s"/>
     <SegmentURL media="segment_480p_98.m4s"/>
     <SegmentURL media="segment_480p_99.m4s"/>
     <SegmentURL media="segment_480p_100.m4s"/>
     <SegmentURL media="segment_480p_101.m4s"/>
     <SegmentURL media="segment_480p_102.m4s"/>
     <SegmentURL media="segment_480p_103.m4s"/>
     <SegmentURL media="segment_480p_104.m4s"/>
     <SegmentURL media="segment_480p_105.m4s"/>
     <SegmentURL media="segment_480p_106.m4s"/>
     <SegmentURL media="segment_480p_107.m4s"/>
     <SegmentURL media="segment_480p_108.m4s"/>
     <SegmentURL media="segment_480p_109.m4s"/>
     <SegmentURL media="segment_480p_110.m4s"/>
     <SegmentURL media="segment_480p_111.m4s"/>
     <SegmentURL media="segment_480p_112.m4s"/>
     <SegmentURL media="segment_480p_113.m4s"/>
     <SegmentURL media="segment_480p_114.m4s"/>
     <SegmentURL media="segment_480p_115.m4s"/>
     <SegmentURL media="segment_480p_116.m4s"/>
     <SegmentURL media="segment_480p_117.m4s"/>
     <SegmentURL media="segment_480p_118.m4s"/>
     <SegmentURL media="segment_480p_119.m4s"/>
     <SegmentURL media="segment_480p_120.m4s"/>
     <SegmentURL media="segment_480p_121.m4s"/>
     <SegmentURL media="segment_480p_122.m4s"/>
     <SegmentURL media="segment_480p_123.m4s"/>
     <SegmentURL media="segment_480p_124.m4s"/>
     <SegmentURL media="segment_480p_125.m4s"/>
     <SegmentURL media="segment_480p_126.m4s"/>
     <SegmentURL media="segment_480p_127.m4s"/>
     <SegmentURL media="segment_480p_128.m4s"/>
     <SegmentURL media="segment_480p_129.m4s"/>
     <SegmentURL media="segment_480p_130.m4s"/>
     <SegmentURL media="segment_480p_131.m4s"/>
     <SegmentURL media="segment_480p_132.m4s"/>
     <SegmentURL media="segment_480p_133.m4s"/>
     <SegmentURL media="segment_480p_134.m4s"/>
     <SegmentURL media="segment_480p_135.m4s"/>
     <SegmentURL media="segment_480p_136.m4s"/>
     <SegmentURL media="segment_480p_137.m4s"/>
     <SegmentURL media="segment_480p_138.m4s"/>
     <SegmentURL media="segment_480p_139.m4s"/>
     <SegmentURL media="segment_480p_140.m4s"/>
     <SegmentURL media="segment_480p_141.m4s"/>
     <SegmentURL media="segment_480p_142.m4s"/>
     <SegmentURL media="segment_480p_143.m4s"/>
     <SegmentURL media="segment_480p_144.m4s"/>
     <SegmentURL media="segment_480p_145.m4s"/>
     <SegmentURL media="segment_480p_146.m4s"/>
     <SegmentURL media="segment_480p_147.m4s"/>
     <SegmentURL media="segment_480p_148.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc3.64001f" width="1280" height="720" frameRate="19184/800" sar="72:61" startWithSAP="1" bandwidth="650998">
    <SegmentList timescale="19184" duration="38387">
     <SegmentURL media="segment_720p_1.m4s"/>
     <SegmentURL media="segment_720p_2.m4s"/>
     <SegmentURL media="segment_720p_3.m4s"/>
     <SegmentURL media="segment_720p_4.m4s"/>
     <SegmentURL media="segment_720p_5.m4s"/>
     <SegmentURL media="segment_720p_6.m4s"/>
     <SegmentURL media="segment_720p_7.m4s"/>
     <SegmentURL media="segment_720p_8.m4s"/>
     <SegmentURL media="segment_720p_9.m4s"/>
     <SegmentURL media="segment_720p_10.m4s"/>
     <SegmentURL media="segment_720p_11.m4s"/>
     <SegmentURL media="segment_720p_12.m4s"/>
     <SegmentURL media="segment_720p_13.m4s"/>
     <SegmentURL media="segment_720p_14.m4s"/>
     <SegmentURL media="segment_720p_15.m4s"/>
     <SegmentURL media="segment_720p_16.m4s"/>
     <SegmentURL media="segment_720p_17.m4s"/>
     <SegmentURL media="segment_720p_18.m4s"/>
     <SegmentURL media="segment_720p_19.m4s"/>
     <SegmentURL media="segment_720p_20.m4s"/>
     <SegmentURL media="segment_720p_21.m4s"/>
     <SegmentURL media="segment_720p_22.m4s"/>
     <SegmentURL media="segment_720p_23.m4s"/>
     <SegmentURL media="segment_720p_24.m4s"/>
     <SegmentURL media="segment_720p_25.m4s"/>
     <SegmentURL media="segment_720p_26.m4s"/>
     <SegmentURL media="segment_720p_27.m4s"/>
     <SegmentURL media="segment_720p_28.m4s"/>
     <SegmentURL media="segment_720p_29.m4s"/>
     <SegmentURL media="segment_720p_30.m4s"/>
     <SegmentURL media="segment_720p_31.m4s"/>
     <SegmentURL media="segment_720p_32.m4s"/>
     <SegmentURL media="segment_720p_33.m4s"/>
     <SegmentURL media="segment_720p_34.m4s"/>
     <SegmentURL media="segment_720p_35.m4s"/>
     <SegmentURL media="segment_720p_36.m4s"/>
     <SegmentURL media="segment_720p_37.m4s"/>
     <SegmentURL media="segment_720p_38.m4s"/>
     <SegmentURL media="segment_720p_39.m4s"/>
     <SegmentURL media="segment_720p_40.m4s"/>
     <SegmentURL media="segment_720p_41.m4s"/>
     <SegmentURL media="segment_720p_42.m4s"/>
     <SegmentURL media="segment_720p_43.m4s"/>
     <SegmentURL media="segment_720p_44.m4s"/>
     <SegmentURL media="segment_720p_45.m4s"/>
     <SegmentURL media="segment_720p_46.m4s"/>
     <SegmentURL media="segment_720p_47.m4s"/>
     <SegmentURL media="segment_720p_48.m4s"/>
     <SegmentURL media="segment_720p_49.m4s"/>
     <SegmentURL media="segment_720p_50.m4s"/>
     <SegmentURL media="segment_720p_51.m4s"/>
     <SegmentURL media="segment_720p_52.m4s"/>
     <SegmentURL media="segment_720p_53.m4s"/>
     <SegmentURL media="segment_720p_54.m4s"/>
     <SegmentURL media="segment_720p_55.m4s"/>
     <SegmentURL media="segment_720p_56.m4s"/>
     <SegmentURL media="segment_720p_57.m4s"/>
     <SegmentURL media="segment_720p_58.m4s"/>
     <SegmentURL media="segment_720p_59.m4s"/>
     <SegmentURL media="segment_720p_60.m4s"/>
     <SegmentURL media="segment_720p_61.m4s"/>
     <SegmentURL media="segment_720p_62.m4s"/>
     <SegmentURL media="segment_720p_63.m4s"/>
     <SegmentURL media="segment_720p_64.m4s"/>
     <SegmentURL media="segment_720p_65.m4s"/>
     <SegmentURL media="segment_720p_66.m4s"/>
     <SegmentURL media="segment_720p_67.m4s"/>
     <SegmentURL media="segment_720p_68.m4s"/>
     <SegmentURL media="segment_720p_69.m4s"/>
     <SegmentURL media="segment_720p_70.m4s"/>
     <SegmentURL media="segment_720p_71.m4s"/>
     <SegmentURL media="segment_720p_72.m4s"/>
     <SegmentURL media="segment_720p_73.m4s"/>
     <SegmentURL media="segment_720p_74.m4s"/>
     <SegmentURL media="segment_720p_75.m4s"/>
     <SegmentURL media="segment_720p_76.m4s"/>
     <SegmentURL media="segment_720p_77.m4s"/>
     <SegmentURL media="segment_720p_78.m4s"/>
     <SegmentURL media="segment_720p_79.m4s"/>
     <SegmentURL media="segment_720p_80.m4s"/>
     <SegmentURL media="segment_720p_81.m4s"/>
     <SegmentURL media="segment_720p_82.m4s"/>
     <SegmentURL media="segment_720p_83.m4s"/>
     <SegmentURL media="segment_720p_84.m4s"/>
     <SegmentURL media="segment_720p_85.m4s"/>
     <SegmentURL media="segment_720p_86.m4s"/>
     <SegmentURL media="segment_720p_87.m4s"/>
     <SegmentURL media="segment_720p_88.m4s"/>
     <SegmentURL media="segment_720p_89.m4s"/>
     <SegmentURL media="segment_720p_90.m4s"/>
     <SegmentURL media="segment_720p_91.m4s"/>
     <SegmentURL media="segment_720p_92.m4s"/>
     <SegmentURL media="segment_720p_93.m4s"/>
     <SegmentURL media="segment_720p_94.m4s"/>
     <SegmentURL media="segment_720p_95.m4s"/>
     <SegmentURL media="segment_720p_96.m4s"/>
     <SegmentURL media="segment_720p_97.m4s"/>
     <SegmentURL media="segment_720p_98.m4s"/>
     <SegmentURL media="segment_720p_99.m4s"/>
     <SegmentURL media="segment_720p_100.m4s"/>
     <SegmentURL media="segment_720p_101.m4s"/>
     <SegmentURL media="segment_720p_102.m4s"/>
     <SegmentURL media="segment_720p_103.m4s"/>
     <SegmentURL media="segment_720p_104.m4s"/>
     <SegmentURL media="segment_720p_105.m4s"/>
     <SegmentURL media="segment_720p_106.m4s"/>
     <SegmentURL media="segment_720p_107.m4s"/>
     <SegmentURL media="segment_720p_108.m4s"/>
     <SegmentURL media="segment_720p_109.m4s"/>
     <SegmentURL media="segment_720p_110.m4s"/>
     <SegmentURL media="segment_720p_111.m4s"/>
     <SegmentURL media="segment_720p_112.m4s"/>
     <SegmentURL media="segment_720p_113.m4s"/>
     <SegmentURL media="segment_720p_114.m4s"/>
     <SegmentURL media="segment_720p_115.m4s"/>
     <SegmentURL media="segment_720p_116.m4s"/>
     <SegmentURL media="segment_720p_117.m4s"/>
     <SegmentURL media="segment_720p_118.m4s"/>
     <SegmentURL media="segment_720p_119.m4s"/>
     <SegmentURL media="segment_720p_120.m4s"/>
     <SegmentURL media="segment_720p_121.m4s"/>
     <SegmentURL media="segment_720p_122.m4s"/>
     <SegmentURL media="segment_720p_123.m4s"/>
     <SegmentURL media="segment_720p_124.m4s"/>
     <SegmentURL media="segment_720p_125.m4s"/>
     <SegmentURL media="segment_720p_126.m4s"/>
     <SegmentURL media="segment_720p_127.m4s"/>
     <SegmentURL media="segment_720p_128.m4s"/>
     <SegmentURL media="segment_720p_129.m4s"/>
     <SegmentURL media="segment_720p_130.m4s"/>
     <SegmentURL media="segment_720p_131.m4s"/>
     <SegmentURL media="segment_720p_132.m4s"/>
     <SegmentURL media="segment_720p_133.m4s"/>
     <SegmentURL media="segment_720p_134.m4s"/>
     <SegmentURL media="segment_720p_135.m4s"/>
     <SegmentURL media="segment_720p_136.m4s"/>
     <SegmentURL media="segment_720p_137.m4s"/>
     <SegmentURL media="segment_720p_138.m4s"/>
     <SegmentURL media="segment_720p_139.m4s"/>
     <SegmentURL media="segment_720p_140.m4s"/>
     <SegmentURL media="segment_720p_141.m4s"/>
     <SegmentURL media="segment_720p_142.m4s"/>
     <SegmentURL media="segment_720p_143.m4s"/>
     <SegmentURL media="segment_720p_144.m4s"/>
     <SegmentURL media="segment_720p_145.m4s"/>
     <SegmentURL media="segment_720p_146.m4s"/>
     <SegmentURL media="segment_720p_147.m4s"/>
     <SegmentURL media="segment_720p_148.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <Representation id="Sound" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130378">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="191472">
     <Initialization sourceURL="segment_Sound_.mp4"/>
     <SegmentURL media="segment_Sound_1.m4s"/>
     <SegmentURL media="segment_Sound_2.m4s"/>
     <SegmentURL media="segment_Sound_3.m4s"/>
     <SegmentURL media="segment_Sound_4.m4s"/>
     <SegmentURL media="segment_Sound_5.m4s"/>
     <SegmentURL media="segment_Sound_6.m4s"/>
     <SegmentURL media="segment_Sound_7.m4s"/>
     <SegmentURL media="segment_Sound_8.m4s"/>
     <SegmentURL media="segment_Sound_9.m4s"/>
     <SegmentURL media="segment_Sound_10.m4s"/>
     <SegmentURL media="segment_Sound_11.m4s"/>
     <SegmentURL media="segment_Sound_12.m4s"/>
     <SegmentURL media="segment_Sound_13.m4s"/>
     <SegmentURL media="segment_Sound_14.m4s"/>
     <SegmentURL media="segment_Sound_15.m4s"/>
     <SegmentURL media="segment_Sound_16.m4s"/>
     <SegmentURL media="segment_Sound_17.m4s"/>
     <SegmentURL media="segment_Sound_18.m4s"/>
     <SegmentURL media="segment_Sound_19.m4s"/>
     <SegmentURL media="segment_Sound_20.m4s"/>
     <SegmentURL media="segment_Sound_21.m4s"/>
     <SegmentURL media="segment_Sound_22.m4s"/>
     <SegmentURL media="segment_Sound_23.m4s"/>
     <SegmentURL media="segment_Sound_24.m4s"/>
     <SegmentURL media="segment_Sound_25.m4s"/>
     <SegmentURL media="segment_Sound_26.m4s"/>
     <SegmentURL media="segment_Sound_27.m4s"/>
     <SegmentURL media="segment_Sound_28.m4s"/>
     <SegmentURL media="segment_Sound_29.m4s"/>
     <SegmentURL media="segment_Sound_30.m4s"/>
     <SegmentURL media="segment_Sound_31.m4s"/>
     <SegmentURL media="segment_Sound_32.m4s"/>
     <SegmentURL media="segment_Sound_33.m4s"/>
     <SegmentURL media="segment_Sound_34.m4s"/>
     <SegmentURL media="segment_Sound_35.m4s"/>
     <SegmentURL media="segment_Sound_36.m4s"/>
     <SegmentURL media="segment_Sound_37.m4s"/>
     <SegmentURL media="segment_Sound_38.m4s"/>
     <SegmentURL media="segment_Sound_39.m4s"/>
     <SegmentURL media="segment_Sound_40.m4s"/>
     <SegmentURL media="segment_Sound_41.m4s"/>
     <SegmentURL media="segment_Sound_42.m4s"/>
     <SegmentURL media="segment_Sound_43.m4s"/>
     <SegmentURL media="segment_Sound_44.m4s"/>
     <SegmentURL media="segment_Sound_45.m4s"/>
     <SegmentURL media="segment_Sound_46.m4s"/>
     <SegmentURL media="segment_Sound_47.m4s"/>
     <SegmentURL media="segment_Sound_48.m4s"/>
     <SegmentURL media="segment_Sound_49.m4s"/>
     <SegmentURL media="segment_Sound_50.m4s"/>
     <SegmentURL media="segment_Sound_51.m4s"/>
     <SegmentURL media="segment_Sound_52.m4s"/>
     <SegmentURL media="segment_Sound_53.m4s"/>
     <SegmentURL media="segment_Sound_54.m4s"/>
     <SegmentURL media="segment_Sound_55.m4s"/>
     <SegmentURL media="segment_Sound_56.m4s"/>
     <SegmentURL media="segment_Sound_57.m4s"/>
     <SegmentURL media="segment_Sound_58.m4s"/>
     <SegmentURL media="segment_Sound_59.m4s"/>
     <SegmentURL media="segment_Sound_60.m4s"/>
     <SegmentURL media="segment_Sound_61.m4s"/>
     <SegmentURL media="segment_Sound_62.m4s"/>
     <SegmentURL media="segment_Sound_63.m4s"/>
     <SegmentURL media="segment_Sound_64.m4s"/>
     <SegmentURL media="segment_Sound_65.m4s"/>
     <SegmentURL media="segment_Sound_66.m4s"/>
     <SegmentURL media="segment_Sound_67.m4s"/>
     <SegmentURL media="segment_Sound_68.m4s"/>
     <SegmentURL media="segment_Sound_69.m4s"/>
     <SegmentURL media="segment_Sound_70.m4s"/>
     <SegmentURL media="segment_Sound_71.m4s"/>
     <SegmentURL media="segment_Sound_72.m4s"/>
     <SegmentURL media="segment_Sound_73.m4s"/>
     <SegmentURL media="segment_Sound_74.m4s"/>
     <SegmentURL media="segment_Sound_75.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>